# 测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, game.xiaojukeji.com, restapi.amap.com, api.didialift.com, bosp-api.xiaojukeji.com, wq.jd.com, m.jingxi.com

# 京东到家果园任务
cron "10 0,8,11,17 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js,tag=京东到家果园任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_plantBeans.js, tag=京东到家鲜豆庄园
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_bean.js, tag=京东到家鲜豆任务
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getPoints.js,tag=京东到家鲜豆庄园收水滴
# 京东到家Cookie
http-request daojia.jd.com/html/index.html script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getck.js, timeout=10, tag=京东到家获取Cookie



cron "15 13 6-18 6 *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/zooPanda/zoo/dev/zooLongzhou03.js, tag=京东粽享优惠
cron "30 7 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/Wenmoux/scripts/wen/jd/jd_qqxing.js, tag=京东星系牧场
cron "10 10 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_products_detail.js, tag=京喜工厂商品列表详情
cron "0 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/scripts/jd_unbind.js, tag=京东注销会员修复版
