# IOS Loon Task&Cookies配置 
# TG通知频道 (https://t.me/jdfruit)(停用)
# 纪念永远的水果群 lxk0301永远的神
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接(https://raw.githubusercontent.com/dtwawa/0301/master/Loon/CS-LoonTask.conf)

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com

# 测试使用
# 京东到家果园任务
cron "10 0,8,11,17 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js,tag=京东到家果园任务













