# IOS Loon Task&Cookies配置 
# TG通知频道 (https://t.me/jdfruit)(停用)
# 纪念永远的水果群 lxk0301永远的神
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接(https://raw.githubusercontent.com/dtwawa/0301/master/Loon/CS-LoonTask.conf)

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com

# 测试使用
# 京东到家果园任务
cron "10 0,8,11,17 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit.js,tag=京东到家果园任务
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_plantBeans.js, tag=京东到家鲜豆庄园
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_bean.js, tag=京东到家鲜豆任务
cron "5 */2 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_fruit_collectWater.js, tag=京东到家果园收水滴

cron "3 10 1 * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_shakeBean.js, tag=京东会员-摇京豆

cron "23 9,13,20 * * *" script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/jd_mlyjy.js, tag=美丽研究院


# 获取多账号京东
http-request https:\/\/daojia\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path=https://ghproxy.com/https://raw.githubusercontent.com/passerby-b/JDDJ/main/jddj_getck.js, tag=获取多账号京东Cookie







