# 测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用

hostname = daojia.jd.com

cron "10 10 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_products_detail.js, tag=京喜工厂商品列表详情
cron "0 9 * * *" script-path=https://ghproxy.com/https://raw.githubusercontent.com/sngxpro/QuanX/master/scripts/jd_unbind.js, tag=取消京东会员修复版




cron "10 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_dreamFactory2.js, tag=京喜工厂
cron "15 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_fruit2.js, tag=东东农场
cron "20 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_cfd2.js,tag=京喜财富岛



cron "12 0,6-23/2 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/jd_summer_movement.js,tag=燃动夏日
cron "10 0-21/3 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/jd_joy_steal.js,tag=宠汪汪偷好友积分与狗粮




cron "0 11 * * * " script-path=https://raw.githubusercontent.com/panghu999/panghu/master/jd_lsj.js, tag=京东零食街
cron "20 12,14 * * * " script-path=https://raw.githubusercontent.com/panghu999/panghu/master/jd_hwsx.js, tag=京东好物上新
cron "15 0-23/2 * * * " script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/JDscripts/jd_joy.js, tag=京东宠汪汪photonmang修复版
cron "0 0-23/2 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_EsportsManager.js,tag=东东电竞经理
cron "30 7 * * * " script-path=https://raw.githubusercontent.com/Wenmoux/scripts/wen/jd/jd_ddnc_farmpark.js, tag=京东东东乐园
cron "10 7 * * *" script-path=https://github.com/JDHelloWorld/jd_scripts/raw/main/jd_bean_home.js, tag=领京豆额外奖励
cron "0 0 0 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_blueCoin.js,tag=东东超市兑换奖品

