# 测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用

hostname = daojia.jd.com,mall.meituan.com


cron "2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_cash.js,tag=签到领现金


cron "40 0,2 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_wish.js,tag=众筹许愿池



cron "*/30 0-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/youth.js, tag=中青看点极速版, 
cron "10 1-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js, tag=中青阅读自动阅读

# 爱奇艺签到
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js
# 获取Cookie
http-request ^https?:\/\/iface(\d)?\.iqiyi\.com\/ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js




cron "40 9 * * *" script-path=https://raw.githubusercontent.com/Tsukasa007/my_script/master/smzdm_mission.js,tag=什么值得买自动签到



cron "5 1-23/5 * * *" script-path=https://raw.githubusercontent.com/passerby-b/Script/master/jd_wsdlb.js,tag=柠檬我是大老板农场



cron "34 6,18 * * *" script-path=https://raw.githubusercontent.com/star261/jd/main/scripts/jd_fan.js,tag=粉丝互动
cron "33 4,7 8-20 8 *" script-path=https://raw.githubusercontent.com/star261/jd/main/scripts/jd_golden_machine.js,tag=手机馆


cron "0 9,12,18 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_jxnc.js,tag=京喜农场
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js,tag=京东价格保护

# 宠汪汪（
cron "20 1,3,7,12,15,18,22 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/jd_joy.js,tag=京东宠汪汪（失效）
# 京东宠汪汪兑换photonmang修复版
cron "59 59 7,15,23 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/JDscripts/jd_joy_reward.js,tag=京东宠汪汪兑换photonmang修复版
# 京东家庭号
cron "55 0,23 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_family.js,tag=京东家庭号（失效）
# 京东点点券【青蛙🐸】
cron "20 4,20 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_necklace.js,tag=京东点点券【青蛙🐸】
# 京东赚赚
cron "35 4 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_jdzz.js,tag=京东赚赚
# 女装盲盒抽京豆
cron "35 1,23 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_nzmh.js,tag=女装👗盲盒抽京豆
# 闪购盲盒
cron "30 4 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_sgmh.js, tag=闪购盲盒
# 东东小窝
cron "20 5 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_small_home.js, tag=东东小窝（失效）
# 明星小店
cron "40 4,21 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_star_shop.js,tag=明星小店（失效）
# 京东保价
cron "50 4 * * *" script-path=https://raw.githubusercontent.com/ZCY01/daily_scripts/main/jd/jd_priceProtect.js,tag=京东保价（失效）
# 超级直播间红包雨
cron "0,30 0-23/1 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_live_redrain.js,tag=超级直播间红包雨（失效）
# 直播间抽奖
cron "3,36 * * * *" script-path=https://raw.githubusercontent.com/xbt370/Collection/master/Script/jd_live_lottery_social.js, tag=直播间抽奖





cron "10 7 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_home.js, tag=领京豆额外奖励





