# 测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用

hostname = daojia.jd.com,mall.meituan.com

cron "20 1,8 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jx_sign.js,tag=京喜签到
cron "35 1-23/2 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_plantBean2.js,tag=京东种豆得豆







cron "10 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_dreamFactory2.js, tag=京喜工厂
cron "15 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_fruit2.js, tag=东东农场
cron "20 4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_cfd2.js,tag=京喜财富岛




cron "30 7 * * *" script-path=https://raw.githubusercontent.com/Wenmoux/scripts/wen/jd/jd_ddnc_farmpark.js, tag=京东东东乐园




cron "10 7 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_home.js, tag=领京豆额外奖励


cron "30 0 * * *" script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js,timeout=30,tag=美团买菜_每日签到
http-request ^https?:\/\/mall\.meituan\.com\/api\/c\/mallcoin\/checkIn\/getWeekCheckInProgressBar\? requires-body=0,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/meituan/maicai_checkin.js,tag=美团买菜_获取cookie



