# 测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用测试使用

hostname = daojia.jd.com,mall.meituan.com


cron "28 0,22 8-14 8 *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_opencard7.js,tag=8.8-8.14 七夕会员福利社
cron "38 0,8 5-12 8 *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_opencard5.js,tag=8.5-8.12 冰爽夏日 钜惠送好礼
cron "36 0,8 4-12 8 *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_opencard4.js,tag=8.4-8.12 大牌联合 冰爽一夏
cron "30 0,8 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_olympic_opencard2.js,tag=7.31-8.10 全民奥运 激情奔跑
cron "30 0,22 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_olympic_opencard.js,tag=奥运夺金牌开卡





# 宠汪汪（
cron "20 1,3,7,12,15,18,22 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/jd_joy.js,tag=京东宠汪汪（失效）
# 京东宠汪汪兑换photonmang修复版
cron "59 59 7,15,23 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/JDscripts/jd_joy_reward.js,tag=京东宠汪汪兑换photonmang修复版
# 京东家庭号
cron "55 0,23 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_family.js,tag=京东家庭号（失效）
# 京东点点券【青蛙🐸】
cron "20 4,20 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/jd_necklace.js,tag=京东点点券【青蛙🐸】
# 京东赚赚
cron "35 4 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_jdzz.js,tag=京东赚赚
# 女装盲盒抽京豆
cron "40 1,23 * * *" script-path=https://raw.githubusercontent.com/panghu999/jd_scripts/master/jd_nzmh.js,tag=女装👗盲盒抽京豆
# 闪购盲盒
cron "30 4 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_sgmh.js, tag=闪购盲盒
# 东东小窝
cron "20 5 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_small_home.js, tag=东东小窝（失效）
# 明星小店
cron "40 4,21 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_star_shop.js,tag=明星小店（失效）
# 京东保价
cron "50 4 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_price.js,tag=京东保价（失效）
# 京东美丽研究院
cron "1 7,12,19 * * *" script-path=https://raw.githubusercontent.com/sngxpro/QuanX/master/scripts/jd_beauty.js, tag=京东美丽研究院（失效）
# 超级直播间红包雨
cron "0,30 0-23/1 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_live_redrain.js,tag=超级直播间红包雨（失效）
# 直播间抽奖
cron "3,36 * * * *" script-path=https://raw.githubusercontent.com/xbt370/Collection/master/Script/jd_live_lottery_social.js, tag=直播间抽奖
# 整点京豆雨
cron "1 1-23/1 * * *" script-path=https://raw.githubusercontent.com/nianyuguai/longzhuzhu/main/qx/jd_super_redrain.js, tag=整点京豆雨




cron "10 7 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_home.js, tag=领京豆额外奖励





