# "name": "Faker脚本集合QX转Loon",

cron "20 1,8 * * *" script-path=https://https://raw.githubusercontent.com/shufflewzc/faker2/main/jx_sign.js,tag=京喜签到
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jddj_plantBeans.js,tag=京东到家鲜豆庄园
cron "7 */1 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jddj_getPoints.js,tag=京东到家鲜豆庄园收水滴
cron "5 */1 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jddj_fruit_collectWater.js,tag=京东到家果园水车收水滴
cron "10 0,3,8,11,17 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jddj_fruit.js,tag=京东到家果园任务
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jddj_bean.js,tag=京东到家鲜豆任务
cron "40 0,2 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_wish.js,tag=众筹许愿池
cron "11 * * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_superMarket.js,tag=东东超市
cron "10 9,18 9-25 8 *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_star_shop.js,tag=明星小店
cron "45 1,12 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_sendBeans.js,tag=送豆得豆
cron "1 1,2,23 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_redPacket.js, tag=京东全民开红包
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_plantBean.js,tag=京东种豆得豆
cron "35 1,23 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_nzmh.js,tag=女装盲盒
cron "10-20/5 12 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_live.js,tag=京东直播
cron "20 0-23/3 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_jxmc.js,tag=京喜牧场
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_industryLottery.js,tag=工业品抽奖机
cron "13 1,6,22 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_health.js, tag=东东健康社区
cron "5 6-18/6 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_fruit.js,tag=东东农场
cron "33 7,19 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_dwapp.js,tag=积分换话费
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_ccSign.js,tag=领券中心签到
cron "2 0-23/4 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_cash.js,tag=签到领现金
cron "59 23 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_blueCoin.js,tag=东东超市兑换奖品
cron "30 10,22 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_change_new.js, tag:资产变化强化版by-ccwav
cron "2 9 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_bean_change.js, tag=京东资产变动通知
cron "20 1,8 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/utils/JD_DailyBonus.js,tag=JD签到



