# IOS Loon Task&Cookies配置 
# 纪念永远的水果群 lxk0301永远的神
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接(https://raw.githubusercontent.com/dtwawa/0301/master/Loon/LoonTask.conf)

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, trade-acs.m.taobao.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com



# 全天候（伪）# # # # # # # # # # # # # # # # # # # # # # # # 
# 东东农场
cron "10 1-23/2 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_fruit.js,tag=东东农场【dtwawa】
cron "10 2-23/4 * * *" script-path=https://raw.githubusercontent.com/passerby-b/mt_fruit/main/jd_fruit2.js, tag=东东农场【passerby-b】
cron "10 4-23/4 * * *" script-path=https://raw.githubusercontent.com/6dylan6/jdpro/main/jd_fruit_new.js,tag=东东农场【6dylan6】
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_ddnc_farmpark.js, tag=京东东东乐园水滴【dtwawa】

# 京东种豆得豆
cron "35 1-23/5 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_plantBean2.js,tag=京东种豆得豆【dtwawa】
cron "35 3-23/5 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_plantBean.js,tag=京东种豆得豆【Aaron-lv】
cron "35 5-23/5 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_plantBean.js,tag=京东种豆得豆【faker2】




# 零点# # # # # # # # # # # # # # # # # # # # # # # # 
# NobyDa大佬
# 京东签到
cron "55 0,5,15,22 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东签到【NobyDa】
http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东cookie
http-request https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion script-path=https://raw.githubusercontent.com/dtwawa/0301/master/JD_extra_cookie.js, tag=获取多账号京东Cookie

# 进店领豆
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_shop.js,tag=进店领豆【dtwawa】

# MM豆【青蛙🐸】
cron "3 0,11,21 * * *" script-path=https://raw.githubusercontent.com/smiek2221/scripts/master/gua_MMdou.js, tag=MM豆【青蛙🐸】


# 京东快递签到
cron "25 0 * * *" script-path=https://raw.githubusercontent.com/he1pu/JSHe1per/main/jd_kd.js, tag=京东快递签到【shufflewzc】

# 京东极速版
cron "10 2,5,13,19 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_speed_sign.js,tag=京东极速版【faker2】





#次常用# # # # # # # # # # # # # # # # # # # # # # # # 
# 东东健康社区
cron "13 1,6,7,21,22 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_health.js, tag=东东健康社区【Aaron-lv】

# 东东健康社区收集能量收集
cron "5-45/20 * * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_health_collect.js, tag=东东健康社区收集能量【dtwawa】

# 京东资产变动通知
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/6dylan6/jdpro/main/jd_bean_change.js, tag=京东资产变动通知【6dylan6】

# 取关京东店铺和商品
cron "55 12,23 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_unsubscribe.js,tag=取关京东店铺和商品【dtwawa】





#Cookie+插件+获取互助码# # # # # # # # # # # # # # # # # # # # # # # # 
# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, tag=京东历史价格【githubdulong】

# 获取互助码
cron "20 13 * * 6" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_get_share_code.js, tag=获取互助码【dtwawa】



#临时活动# # # # # # # # # # # # # # # # # # # # # # # # 
# 京东直播
cron "10-20/5 12 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_live.js,tag=京东直播【dtwawa】





# 作废# # # # # # # # # # # # # # # # # # # # # # # # 
# 摇京豆
# 领金贴
# 领京豆额外奖励
# 签到领现金
# 京东极速版
# 金融双签
# 金榜创造营
# 京喜工厂
# 京喜财富岛
# 京喜牧场
# 东东萌宠
# 东东工厂
# 东东超市
# 京东摇钱树
# 京东金融养猪
# 京东宠汪汪🐕喂食
# 东东超市兑换奖品
# 京东排行榜
# 京东抽奖机
# 京东全民开红包
# 京东极速版红包
# 领券中心签到
# 京东秒秒币
# 京喜签到
# 京喜签到-喜豆


