# IOS Loon Task&Cookies配置 
# 废弃项目
# 使用方法:打开APP，顶部的配置 -> 脚本 -> 订阅脚本- > 点击右上角+号 -> 添加url链接(https://raw.githubusercontent.com/dtwawa/0301/master/Loon/LoonTask-over.conf)

hostname = me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com, trade-acs.m.taobao.com, api.m.jd.com, draw.jdfcloud.com, jdjoy.jd.com

# 全天候# # # # # # # # # # # # # # # # # # # # # # # # 
# 京喜工厂
cron "5 1-23/2 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_dreamFactory.js,tag=京喜工厂【JDHelloWorld】
cron "5 2-23/2 * * *" script-path=https://raw.githubusercontent.com/passerby-b/JDDJ/main/jd_dreamFactory2.js, tag=京喜工厂【passerby-b】

# 京喜财富岛
cron "45 0 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_cfd.js, tag=京东财富大陆
cron "15 1-23/2 * * *" script-path=https://raw.githubusercontent.com/smiek2121/scripts/master/gua_wealth_island.js, tag=京东财富大陆【青蛙🐸】
cron "15 2-23/2 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_cfd.js,tag=京喜财富岛【Aaron-lv】


# 京喜牧场
cron "25 1-23/2 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_jxmc.js,tag=京喜牧场
cron "25 1-23/2 * * *" script-path=https://raw.githubusercontent.com/dtwawa/YYDS/master/jd_jxmc.js,tag=京喜牧场【okyyds】

# 全天候（伪）# # # # # # # # # # # # # # # # # # # # # # # # 
# 东东萌宠
cron "30 1,7,18 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_pet.js,tag=东东萌宠
cron "30 3,12,22 * * *" script-path=https://raw.githubusercontent.com/JDHelloWorld/jd_scripts/main/jd_pet.js,tag=东东萌宠【JDHelloWorld】

# 东东工厂
cron "40 1-23/2 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master//jd_jdfactory.js,tag=东东工厂🛠

# 零点# # # # # # # # # # # # # # # # # # # # # # # # 
# 东东超市兑换奖品
cron "58 59 23 * * *" script-path=https://raw.githubusercontent.com/dtwawa/YYDS/master/jd_blueCoin.js,tag=东东超市兑换奖品【JDHelloWorld】

# 京东抽奖机
cron "30 0 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_lotteryMachine.js,tag=京东抽奖机🎰

# 领券中心签到
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/Aaron-lv/sync/jd_scripts/jd_ccSign.js,tag=领券中心签到【Aaron-lv】
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/okyyds/yydspure/master/jd_ccSign.js,tag=领券中心签到【okyyds】

# 京喜签到
cron "20 1,8,16,23 * * *" script-path=https://raw.githubusercontent.com/qukai518/King_JDjs/main/jx_sign.js,tag=京喜签到【Aaron-lv】

#Cookie+插件+获取互助码
# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) script-path=https://raw.githubusercontent.com/okyyds/yydspure/master/jd_price.js, requires-body=true, timeout=10, tag=京东比价

# 金榜创造营
cron "0 3,22 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_gold_creator.js, tag=金榜创造营【dtwawa】

# 金融双签
cron "21 3 * * *" script-path=https://raw.githubusercontent.com/ring1012/jd_scripts/3946b04933d7b07971c33de35dade9f2e572a175/jd_signbeanact.js,tag=金融双签【ring1012】

# 签到领现金
cron "35 0,2,6,8 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_cash.js,tag=签到领现金【dtwawa】
cron "35 0,2,6,8 * * *" script-path=https://raw.githubusercontent.com/shufflewzc/faker2/main/jd_cashsign.js,tag=签到领现金【faker2】

# 京东极速版
cron "10 3,4,5,6 * * *" script-path=https://raw.githubusercontent.com/danteswx/fxxk/main/jd_speed_sign.js,tag=京东极速版【danteswx】

# 摇京豆
cron "5 0,23 * * *" script-path=https://raw.githubusercontent.com/dtwawa/0301/master/jd_club_lottery.js,tag=摇京豆【dtwawa】
cron "5 0,23 * * *" script-path=https://raw.githubusercontent.com/okyyds/yydspure/master/jd_club_lottery.js,tag=摇京豆【okyyds】

# 领金贴
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/dtwawa/YYDS/master/jd_jin_tie_xh.js,tag=领金贴💰【dtwawa】
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/okyyds/yydspure/master/jd_jin_tie.js,tag=领金贴💰【okyyds】

# 领京豆额外奖励
cron "15 0 * * *" script-path=https://raw.githubusercontent.com/qingshanh/scripts/main/jd_bean_home.js, tag=领京豆额外奖励【Aaron-lv】





